{
    "short_name": "Master Sheik",
    "name": "Master Sheik Delivery",
    "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
    "icons": [
      {
        "src": "img/favicon.png",
        "sizes": "64x64",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "landscape"
  }